<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapaPresentacion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="css/estilosFooter.css" rel="stylesheet" />

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Almacen tecnológico</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="almacenProductos.aspx">Productos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="compraDetalle.aspx">Compras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ventasDetalles.aspx">Ventas</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Catálogos</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Almacen tecnológico</h1>
    <p id="te" class="lead">Sistema de venta y compra de productos tecnológicos, computadores de escritorio, laptops, impresoras y más.</p>
  </div>
</div>






    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <%--Footer section--%>
    <br />
    <br />
    <div class="bottom section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="copyright">
          <p>© <span>2021</span> <a href="#" class="transition">Oswald Balladares - Greyvin Mora</a> Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>


