<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentaComputadorasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catArticulos">
    <Key>
      <PropertyRef Name="codigoArticulo" />
    </Key>
    <Property Name="codigoArticulo" Type="int" Nullable="false" />
    <Property Name="nombreArticulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="catBodega">
    <Key>
      <PropertyRef Name="idBodega" />
    </Key>
    <Property Name="idBodega" Type="int" Nullable="false" />
    <Property Name="nombreBodega" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="catCategorias">
    <Key>
      <PropertyRef Name="codigoCategoria" />
    </Key>
    <Property Name="codigoCategoria" Type="int" Nullable="false" />
    <Property Name="nombreCategoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="catEmpleados">
    <Key>
      <PropertyRef Name="codigoEmpleado" />
    </Key>
    <Property Name="codigoEmpleado" Type="int" Nullable="false" />
    <Property Name="nombreEmpleado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="primerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="catMarcas">
    <Key>
      <PropertyRef Name="codigoMarca" />
    </Key>
    <Property Name="codigoMarca" Type="int" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="catProveedores">
    <Key>
      <PropertyRef Name="codigoProveedor" />
    </Key>
    <Property Name="codigoProveedor" Type="int" Nullable="false" />
    <Property Name="nombreEmpresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCompras">
    <Key>
      <PropertyRef Name="codigoCompra" />
    </Key>
    <Property Name="codigoCompra" Type="int" Nullable="false" />
    <Property Name="fechaCompra" Type="datetime" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComprasDetalle">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="nombreArticulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="precioUnitario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductosAlmacen">
    <Key>
      <PropertyRef Name="codigoArticuloBodega" />
    </Key>
    <Property Name="codigoArticuloBodega" Type="int" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="Lote" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="idBodega" Type="int" Nullable="false" />
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVentas">
    <Key>
      <PropertyRef Name="codigoVentas" />
    </Key>
    <Property Name="codigoVentas" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" Nullable="false" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVentasDetalle">
    <Key>
      <PropertyRef Name="codigoVentaDetalles" />
    </Key>
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="nombreProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="codigoVentaDetalles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="catArticulos_idCategoria_catCategorias_codigoCategoria">
    <End Role="catCategorias" Type="Self.catCategorias" Multiplicity="1" />
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCategorias">
        <PropertyRef Name="codigoCategoria" />
      </Principal>
      <Dependent Role="catArticulos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblCompras_idProveedor_catProveedores_codigoProveedor">
    <End Role="catProveedores" Type="Self.catProveedores" Multiplicity="1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catProveedores">
        <PropertyRef Name="codigoProveedor" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblComprasDetalle_idArticulo_catArticulos_codigoArticulo">
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="1" />
    <End Role="tblComprasDetalle" Type="Self.tblComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catArticulos">
        <PropertyRef Name="codigoArticulo" />
      </Principal>
      <Dependent Role="tblComprasDetalle">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblComprasDetalle_idCompra_tblCompras_codigoCompra">
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="1" />
    <End Role="tblComprasDetalle" Type="Self.tblComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompras">
        <PropertyRef Name="codigoCompra" />
      </Principal>
      <Dependent Role="tblComprasDetalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblProductosAlmacen_idArticulo_catArticulos_codigoArticulo">
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="1" />
    <End Role="tblProductosAlmacen" Type="Self.tblProductosAlmacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catArticulos">
        <PropertyRef Name="codigoArticulo" />
      </Principal>
      <Dependent Role="tblProductosAlmacen">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblProductosAlmacen_idBodega_catBodega_idBodega">
    <End Role="catBodega" Type="Self.catBodega" Multiplicity="1" />
    <End Role="tblProductosAlmacen" Type="Self.tblProductosAlmacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catBodega">
        <PropertyRef Name="idBodega" />
      </Principal>
      <Dependent Role="tblProductosAlmacen">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblProductosAlmacen_idMarca_catMarcas_codigoMarca">
    <End Role="catMarcas" Type="Self.catMarcas" Multiplicity="1" />
    <End Role="tblProductosAlmacen" Type="Self.tblProductosAlmacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catMarcas">
        <PropertyRef Name="codigoMarca" />
      </Principal>
      <Dependent Role="tblProductosAlmacen">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblVentas_idEmpleado_catEmpleados_codigoEmpleado">
    <End Role="catEmpleados" Type="Self.catEmpleados" Multiplicity="1" />
    <End Role="tblVentas" Type="Self.tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEmpleados">
        <PropertyRef Name="codigoEmpleado" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblVentasDetalle_idArticulo_catArticulos_codigoArticulo">
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="1" />
    <End Role="tblVentasDetalle" Type="Self.tblVentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catArticulos">
        <PropertyRef Name="codigoArticulo" />
      </Principal>
      <Dependent Role="tblVentasDetalle">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblVentasDetalle_idVenta_tblVentas_codigoVentas">
    <End Role="tblVentas" Type="Self.tblVentas" Multiplicity="1" />
    <End Role="tblVentasDetalle" Type="Self.tblVentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVentas">
        <PropertyRef Name="codigoVentas" />
      </Principal>
      <Dependent Role="tblVentasDetalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVentaDetalles" Type="int" Mode="In" />
  </Function>
  <Function Name="spEliminarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCompra" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="int" Mode="In" />
    <Parameter Name="idArticulo" Type="int" Mode="In" />
    <Parameter Name="nombreProducto" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Descuento" Type="decimal" Mode="In" />
    <Parameter Name="Subtotal" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="codigoVentaDetalles" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCompra" Type="int" Mode="In" />
    <Parameter Name="idArticulo" Type="int" Mode="In" />
    <Parameter Name="nombreArticulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="precioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Descuento" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="idMarca" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoArticuloBodega" Type="int" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
    <Parameter Name="precioVenta" Type="decimal" Mode="In" />
    <Parameter Name="Existencia" Type="int" Mode="In" />
    <Parameter Name="Lote" Type="nvarchar" Mode="In" />
    <Parameter Name="idMarca" Type="int" Mode="In" />
    <Parameter Name="idArticulo" Type="int" Mode="In" />
    <Parameter Name="idBodega" Type="int" Mode="In" />
    <Parameter Name="idCompra" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spModificar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="int" Mode="In" />
    <Parameter Name="idArticulo" Type="int" Mode="In" />
    <Parameter Name="nombreProducto" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Descuento" Type="decimal" Mode="In" />
    <Parameter Name="Subtotal" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="codigoVentaDetalles" Type="int" Mode="In" />
  </Function>
  <Function Name="spModificarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCompra" Type="int" Mode="In" />
    <Parameter Name="idArticulo" Type="int" Mode="In" />
    <Parameter Name="nombreArticulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="precioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Descuento" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="idMarca" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="VentaComputadorasModelStoreContainer">
    <EntitySet Name="catArticulos" EntityType="Self.catArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catBodega" EntityType="Self.catBodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catCategorias" EntityType="Self.catCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catEmpleados" EntityType="Self.catEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catMarcas" EntityType="Self.catMarcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catProveedores" EntityType="Self.catProveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompras" EntityType="Self.tblCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComprasDetalle" EntityType="Self.tblComprasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductosAlmacen" EntityType="Self.tblProductosAlmacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVentas" EntityType="Self.tblVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVentasDetalle" EntityType="Self.tblVentasDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="catArticulos_idCategoria_catCategorias_codigoCategoria" Association="Self.catArticulos_idCategoria_catCategorias_codigoCategoria">
      <End Role="catCategorias" EntitySet="catCategorias" />
      <End Role="catArticulos" EntitySet="catArticulos" />
    </AssociationSet>
    <AssociationSet Name="tblCompras_idProveedor_catProveedores_codigoProveedor" Association="Self.tblCompras_idProveedor_catProveedores_codigoProveedor">
      <End Role="catProveedores" EntitySet="catProveedores" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="tblComprasDetalle_idArticulo_catArticulos_codigoArticulo" Association="Self.tblComprasDetalle_idArticulo_catArticulos_codigoArticulo">
      <End Role="catArticulos" EntitySet="catArticulos" />
      <End Role="tblComprasDetalle" EntitySet="tblComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="tblComprasDetalle_idCompra_tblCompras_codigoCompra" Association="Self.tblComprasDetalle_idCompra_tblCompras_codigoCompra">
      <End Role="tblCompras" EntitySet="tblCompras" />
      <End Role="tblComprasDetalle" EntitySet="tblComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="tblProductosAlmacen_idArticulo_catArticulos_codigoArticulo" Association="Self.tblProductosAlmacen_idArticulo_catArticulos_codigoArticulo">
      <End Role="catArticulos" EntitySet="catArticulos" />
      <End Role="tblProductosAlmacen" EntitySet="tblProductosAlmacen" />
    </AssociationSet>
    <AssociationSet Name="tblProductosAlmacen_idBodega_catBodega_idBodega" Association="Self.tblProductosAlmacen_idBodega_catBodega_idBodega">
      <End Role="catBodega" EntitySet="catBodega" />
      <End Role="tblProductosAlmacen" EntitySet="tblProductosAlmacen" />
    </AssociationSet>
    <AssociationSet Name="tblProductosAlmacen_idMarca_catMarcas_codigoMarca" Association="Self.tblProductosAlmacen_idMarca_catMarcas_codigoMarca">
      <End Role="catMarcas" EntitySet="catMarcas" />
      <End Role="tblProductosAlmacen" EntitySet="tblProductosAlmacen" />
    </AssociationSet>
    <AssociationSet Name="tblVentas_idEmpleado_catEmpleados_codigoEmpleado" Association="Self.tblVentas_idEmpleado_catEmpleados_codigoEmpleado">
      <End Role="catEmpleados" EntitySet="catEmpleados" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
    <AssociationSet Name="tblVentasDetalle_idArticulo_catArticulos_codigoArticulo" Association="Self.tblVentasDetalle_idArticulo_catArticulos_codigoArticulo">
      <End Role="catArticulos" EntitySet="catArticulos" />
      <End Role="tblVentasDetalle" EntitySet="tblVentasDetalle" />
    </AssociationSet>
    <AssociationSet Name="tblVentasDetalle_idVenta_tblVentas_codigoVentas" Association="Self.tblVentasDetalle_idVenta_tblVentas_codigoVentas">
      <End Role="tblVentas" EntitySet="tblVentas" />
      <End Role="tblVentasDetalle" EntitySet="tblVentasDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>